<html>
<body background="img/fon.jpg">
<head>
   <link rel="stylesheet" type="text/css" href="ch.css">
<style>

h3{
background: rgba(255, 255, 255, 0.4)
}


   h2 {
    font-family: Ala;
   }



h5  {
    font-family: mel;
   }




h1 {
position: relative;
height: 40px;
   line-height: 40px;
   padding: 0 30px 0 40px;
   margin: 0 20px;
   background: linear-gradient(+200deg, #7e00f5, #ffd900);
   box-shadow: 0 15px 40px white;
   border-width: 0;
   border-radius: 50px;
   font-family: 'Montserrat Alternates', sans-serif;
   font-size: 14px;
   color: white;
   outline: none;
   cursor: pointer;

}

a {
text-decoration: none;
}

</style>
</head>
<head>
   <meta charset="utf-8">
</head>
<body>
<table border="0" width=1860 height=90>
   <tr>
      <td width="1600">
         <link rel="stylesheet" href="style.css" />
      <!-- Кодировка страницы -->
      <meta charset="UTF-8">
      <!-- Адаптив -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
   </head>
   <!-- Отображаемое тело страницы -->
   <body>
      <!-- Оболочка для демонстрации -->
      <div class="wrapper">
         <!-- Контент -->
         <a href="" class=wave-btn>
            <span class="wave-btn__text"><strong>Новости высоких технологий</span></strong>
            <span class="wave-btn__waves"></span>
         </a>
      </div>
      <!-- 
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="js/script.js"></script>
       -->
   </body>
      </td>

      <td>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="sh.css" />
        
<body>
   <div class="dropdown">
      <!-- Оболочка для демонстрации -->

      <div class="wrapper">
         <!-- Контент -->
         <a href="" class="wave-btn">
            <button class="mainmenubtn"><span class="wave-btn__text"><strong>Меню</strong></button></span></font>
            <span class="wave-btn__waves"></span>
         </a>
      </div>
      <div class="dropdown-child">
         <a href="1.html"><h2><font color='#d4c85b'>Главная</a></h2></font>
    <a href="https://vk.com/r00st1k"><font color="blue"><h2>VK</h2></a>
    <a href="https://www.instagram.com/__r.o.s.t.i.k_/"><font color="pink"><h2>Instagram</h2></a>
    <a href="D:\Проект\Итог/final.html"><h2>1 Сайт</h2></a>
  </div>
</div>

      </td>
   </tr>
</table>
</body>


<b><center><font size=7><font color="pink"><h5>

По подсчётам IDC, рынок серверов за год вырос на 12,0%</font></b></font>

<b><center><font size=5 color=silver>Крупнейшим поставщиком серверов является компания Dell, занимающая 17% рынка</font></b>
</h5>

<body> <center>

   <br>

<table border=0 width=800 height=1000>


<tr><td height=500><font face=Arial>
<font color="white">
   Специалисты аналитической компании IDC подготовили отчёт за первый квартал текущего года, 
относящийся к рынку серверов. По подсчётам IDC, в денежном выражении указанный рынок достиг 
20,9 млрд долларов. Этот показатель соответствует росту по сравнению с аналогичным периодом 
прошлого года на 12,0%. За квартал было продано примерно 2,8 млн серверов, что на 8,3% больше в 
годовом выражении.
</font>

<br><br>


<font color="white">
Фактически рост наблюдался только в массовом сегменте. Продажи в нём достигли 17,3 млрд 
долларов, а рост составил 15,4%. В среднем сегменте, оцениваемом в 2,4 млрд долларов, 
зафиксировано сокращение продаж на 2,7%. Продажи в верхнем сегменте выросли всего на 0,1%. Этот 
сегмент составляет 1,2 млрд долларов.
</font>
<br><br>

<font color="white">
Крупнейшим поставщиком серверов осталась компания Dell, но её доля за год уменьшилась с 18,6% до 
17,0%. На втором месте находится компания HPE, доля которой за год увеличилась с 15,5% до 15,9%. 
Далее следуют Inspur, Lenovo и IBM с 7,2%, 6,9% и 3,3% соответственно. Наглядно распределение 
рынка между основными производителями показано на диаграмме:

 </font>
<br><br>


<img src=img/idm.jpg width=800 ><br><br> 
<font size=2><b>11 июня 2021 в 09:20</b> <font color=silver>Автор: Accent </font> | Теги:</font> <font color=blue>DELL</font>| Источник: <font color=blue>IDC </font> 
</font></td></tr>